{
  "version": "0.2.0",
  "configurations": [        
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"      
    },
    {
      "name": "C#: API Debug",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}\\skinet\\API\\API.csproj"
    },
    {
      "name": "Angular",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}\\skinet\\client", 
      "preLaunchTask": "npm: start"      
    },     
  ]  , 
  "compounds": [
    {
      "name": "Compound",
      "configurations": ["C#: API Debug", "Angular"]
    }
  ]
}
